MONGODB_URL=mongodb://127.0.0.1:27017/Hotel-Booking
CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1tYW5hdGVlLTkxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wDCOCvS96UZ4sVZ3qRM7Tj7s8vLWCxhaGHAklwsD0F
CLERK_WEBHOOK_SECRET=whsec_X3Wxxy+4XC+9wEKkZ/P76q/B8eULtLPu   

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dnxg8womt
CLOUDINARY_API_KEY=967731916458654
CLOUDINARY_API_SECRET=tYZfLXkdNMKRlUJaiz4XkC0mg9U


